{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": false,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    // Die Edge Functions laufen auf Deno, und Deno verlangt die Endung im
    // Importpfad. Seit die Verarbeitung des Schlafendpunkts geprüft wird
    // (tests/schlaf-endpunkt.test.ts), liegt so eine Datei im Prüfumfang –
    // ohne diese Zeile beschwert sich tsc über genau die Schreibweise, die
    // Deno braucht. Mit `noEmit` ist die Erlaubnis folgenlos.
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "noEmit": true,
    "types": ["vite/client"],
    "baseUrl": ".",
    "paths": { "@/*": ["src/*"] }
  },
  "include": ["src", "tests"]
}
